<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stopwatchTextMargin"
        android:gravity="center_horizontal"
        android:text="@string/stopwatch_initial"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeText"
        android:layout_marginTop="@dimen/stopwatchTextMargin">

        <Button
            android:id="@+id/startButton"
            android:layout_width="@dimen/startButtonWidth"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/startText" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="@dimen/startButtonWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/stopwatchTextMargin"
            android:text="@string/stopText" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="@dimen/startButtonWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stopButton"
            android:layout_centerHorizontal="true"
            android:text="@string/resetText" />


    </RelativeLayout>

</RelativeLayout>